Type=Exe
Form=FDialup.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\StdOle2.tlb#OLE Automation
Module=MRasGlobals; MRasGlobals.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; Comctl32.ocx
Class=Connections; Conns.cls
Class=Connection; Conn.cls
Class=PhoneEntries; Entries.cls
Class=PhoneEntry; Entry.cls
Class=RASError; Error.cls
Class=RASEngine; RASEng.cls
IconForm="FDialup"
Startup="FDialup"
Command32=""
Name="PRAS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="POS Hungaria"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
